<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body style="background-color:rgb(30, 30, 30); height: 100vh;">
    <div id="navbar" style="background-color: rgb(30,30,30);">
        <h2 id="navbarh2">HANS' PORTFOLIO</h2>
        <div id="navbarbtn">
            <a href="./index.html">HOME</a>
            <a href="./about.html" style="font-size: 30px;">ABOUT</a>
            <a href="./works.html">WORKS</a>
            <a href="./experiments.html">EXPERIMENTS</a>
        </div>
    </div>
    <header
        style="background-color: rgb(213, 213, 213); width: 100%; margin-top: 0%; flex-direction: row-reverse; height: 60vh;">
        <img src="./assets/instsqc 2020-07-04 145239.577.jpg" style="width: 35%; height: 100%; margin: 0% 0% 0% 3%; border-radius: 0px;" />
        <div style="width: 65%;">
            <p class="header-p1"
                style="color: rgb(30,30,30);font-family: 'Archivo Black';font-size: 21px; font-weight: bold; margin-left:4% ; margin-top: 6%; width: 100%;">
                "Aspiring software engineer, and soon-to-be web developer"</p>
            <p id="header-p2" style="color: rgb(63, 63, 63); font-size: 16px; text-align: justify;margin-top: 32px; margin-left: 70px;">
                That's what I've been telling myself ever since I started my coding journey. Having zero knowledge nor any background in Information Technology, it was a rough start, but the more I dive into programming, the more I fell in love with it.
                So here I am, as a student at <a href="https://purwadhika.com/" style="color: rgb(48, 122, 159);">Purwadhika Digital Technology School</a> to achieve my goals and dreams. This will be my first, and kind of rough portfolio website, which hopefully will be improved more in the future.
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <span style="font-size: 14px;">To me in the future: when you have become a real web developer, please fix all these coding mess.</span>
            </p>
        </div>
    </header>
    <div id="about-main-section" class="animate-bottom">
        <div id="main-area">
            <h5>
                ABOUT ME
            </h5>
            <p>I was a student at Institut Teknologi Sepuluh Nopember (ITS), majored in Urban and Regional Planning, finished 5 semesters at ITS then got accepted into a student exchange program to Chung Ang University in Seoul, South Korea for a semester.
            After the exchange program, I've decided to quit my university to find out what do I actually want to do.
            <br>
            <br>
            I have learned a lot from my time in ITS. I was active as a Season 9 volunteer for ITS International Office, which works under the rectorate, and the volunteers are expected to conduct in a professional level. My time as a volunteer taught me how to work as a team with diverse people
            to create international events that is up to international standard. We also handled the international students of ITS which opened up my insight and made me open-minded.
            <br>
            <br>
            I was then appointed as the season 10 Volunteer Coordinator for Hospitality Division, where I help plan and manage events for ITS international students while coordinating with the other volunteers. I was taught how to lead a team and how to work under pressure, how to present my ideas, and so much more.
            <br>
            <br>
            After quitting university, I founded my own online shop, I've managed to increased the monthly sales from 50 to 300 sales per month, obtained more than 4.000+ satisfactory reviews from customers, and sold more than 10.000+ product over the years.
            <br>
            <br>
            While managing my online shop, I decided to try out and research about programming. The first programming language I learnt was Python, from the book "Automate the Boring Stuff with Python" by Al Sweigart. Since then I have joined several programming courses in Udemy and RevoU, before attending the Web Development Bootcamp in Purwadhika.
            </p>
        </div>

        <div id="side-area">
            <h5>
                PROGRAMMING SKILL
            </h5>
            <p>
            Python
            <br>
            JavaScript
            <br>
            HTML
            <br>
            CSS
            <br>
            Git
            </p>
            <br>
            <br>
            <h5>
                SOFTWARE
            </h5>
            <p>
            Google Sheets & Microsoft Excel
            <br>
            Visual Studio Code
            <br>
            IDLE Python
            <br>
            GitHub
            </p>
            <br>
            <br>
            <h5>
                SOFT SKILLS
            </h5>
            <p>
            Critical Thinking
            <br>
            Teamwork & Collaboration
            <br>
            Attention-to-detail
            <br>
            Decision-making
            </p>

            <a href="./assets/Hans_CV.pdf" download="CV_Hans"><button>Download CV</button></a>
        </div>
    </div>

    <div id="footer-section">
        <div id="footer-links">
            <h5 style="display: inline;">HANS' PORTFOLIO</h5>
            <p><a href="index.html">Home</a> <a href="about.html">About</a> <a href="./works.html">Works</a> <a href="./experiments.html">Experiments</a></p>
        </div>

        <div id="footer-contacts">
            <h5>CONTACT</h5>
            <p></i><a href="mailto:soerjadyhans@gmail.com"><i class="fa-solid fa-envelope"></i>Email </a> / <a href="https://wa.me/6289677240375" target="_blank"><i class="fa-brands fa-whatsapp"></i>Whatsapp </a> / <a href="https://www.instagram.com/hanssuryadi/" target="_blank"><i class="fa-brands fa-instagram"></i>Instagram </a> / <a href="https://github.com/hans-soerjady" target="_blank"><i class="fa-brands fa-github"></i>GitHub </a></p>
        </div>
    </div>
</body>

</html>